<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bS-Nb-Rf0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6D-x7-VkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="65" id="iHN-qO-rUB">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHN-qO-rUB" id="RiA-Vu-HRA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-ZH-mrl">
                                            <rect key="frame" x="16" y="12" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Td2-qC-sbk"/>
                                                <constraint firstAttribute="height" constant="40" id="ZtG-j2-gP4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-i1-Ozo">
                                            <rect key="frame" x="313" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8QS-5H-gum"/>
                                                <constraint firstAttribute="height" constant="30" id="U0n-DC-HjF"/>
                                            </constraints>
                                            <state key="normal" image="home_favourite"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-47-rSj">
                                            <rect key="frame" x="72" y="24" width="211" height="16.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WQ1-i1-Ozo" secondAttribute="trailing" constant="32" id="7VC-A2-tr1"/>
                                        <constraint firstAttribute="bottom" secondItem="cGo-47-rSj" secondAttribute="bottom" constant="24" id="An2-Mo-5t5"/>
                                        <constraint firstItem="cGo-47-rSj" firstAttribute="leading" secondItem="1kq-ZH-mrl" secondAttribute="trailing" constant="16" id="FWs-5C-Y3R"/>
                                        <constraint firstItem="1kq-ZH-mrl" firstAttribute="leading" secondItem="RiA-Vu-HRA" secondAttribute="leading" constant="16" id="Ueg-r9-oe5"/>
                                        <constraint firstItem="WQ1-i1-Ozo" firstAttribute="centerY" secondItem="cGo-47-rSj" secondAttribute="centerY" id="Xyu-cw-AES"/>
                                        <constraint firstItem="WQ1-i1-Ozo" firstAttribute="leading" secondItem="cGo-47-rSj" secondAttribute="trailing" constant="30" id="bea-wg-80z"/>
                                        <constraint firstItem="cGo-47-rSj" firstAttribute="top" secondItem="RiA-Vu-HRA" secondAttribute="top" constant="24" id="rUT-ba-KY0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1kq-ZH-mrl" firstAttribute="centerY" secondItem="iHN-qO-rUB" secondAttribute="centerY" id="gts-f7-eqj"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Cih-Hg-553">
                        <barButtonItem key="rightBarButtonItem" image="addContact" width="16" style="plain" id="f37-cz-mCq">
                            <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuF-tr-jhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bS-Nb-Rf0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNs-w3-soF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vTD-vw-fyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shz-Y2-NnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-821"/>
        </scene>
    </scenes>
    <resources>
        <image name="addContact" width="16" height="16"/>
        <image name="home_favourite" width="19" height="18"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
