<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bS-Nb-Rf0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="contactListVC" hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="y6D-x7-VkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="65" id="iHN-qO-rUB" customClass="ContactTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHN-qO-rUB" id="RiA-Vu-HRA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="1kq-ZH-mrl">
                                            <rect key="frame" x="16" y="12" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="Td2-qC-sbk"/>
                                                <constraint firstAttribute="height" constant="40" id="ZtG-j2-gP4"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-i1-Ozo">
                                            <rect key="frame" x="313" y="17" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="8QS-5H-gum"/>
                                                <constraint firstAttribute="height" constant="30" id="U0n-DC-HjF"/>
                                            </constraints>
                                            <state key="normal" image="home_favourite"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-47-rSj">
                                            <rect key="frame" x="72" y="24" width="211" height="16.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WQ1-i1-Ozo" secondAttribute="trailing" constant="32" id="7VC-A2-tr1"/>
                                        <constraint firstAttribute="bottom" secondItem="cGo-47-rSj" secondAttribute="bottom" constant="24" id="An2-Mo-5t5"/>
                                        <constraint firstItem="cGo-47-rSj" firstAttribute="leading" secondItem="1kq-ZH-mrl" secondAttribute="trailing" constant="16" id="FWs-5C-Y3R"/>
                                        <constraint firstItem="1kq-ZH-mrl" firstAttribute="leading" secondItem="RiA-Vu-HRA" secondAttribute="leading" constant="16" id="Ueg-r9-oe5"/>
                                        <constraint firstItem="WQ1-i1-Ozo" firstAttribute="centerY" secondItem="cGo-47-rSj" secondAttribute="centerY" id="Xyu-cw-AES"/>
                                        <constraint firstItem="WQ1-i1-Ozo" firstAttribute="leading" secondItem="cGo-47-rSj" secondAttribute="trailing" constant="30" id="bea-wg-80z"/>
                                        <constraint firstItem="cGo-47-rSj" firstAttribute="top" secondItem="RiA-Vu-HRA" secondAttribute="top" constant="24" id="rUT-ba-KY0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="1kq-ZH-mrl" firstAttribute="centerY" secondItem="iHN-qO-rUB" secondAttribute="centerY" id="gts-f7-eqj"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="contactFavButton" destination="WQ1-i1-Ozo" id="ynb-kN-e5c"/>
                                    <outlet property="contactImageView" destination="1kq-ZH-mrl" id="O6G-Cf-I18"/>
                                    <outlet property="contactNameLabel" destination="cGo-47-rSj" id="JEm-B2-D8f"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="7fr-WS-obL"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="6z3-tp-ns6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" id="Cih-Hg-553">
                        <barButtonItem key="rightBarButtonItem" image="addContact" width="16" style="plain" id="f37-cz-mCq">
                            <color key="tintColor" red="0.31372549019607843" green="0.8901960784313725" blue="0.76078431372549016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="08J-sZ-OhL" kind="show" id="ciZ-rD-OLL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsListTableView" destination="y6D-x7-VkW" id="Cm4-ZA-521"/>
                        <segue destination="Uu0-sH-s2Z" kind="show" identifier="contactDetailSegue" id="Fww-jH-eO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="-29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UuF-tr-jhr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="6bS-Nb-Rf0" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fNs-w3-soF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="isp-20-VlP">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vTD-vw-fyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shz-Y2-NnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="-821"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="fje-wi-2bo">
            <objects>
                <viewController storyboardIdentifier="contactDetailVC" hidesBottomBarWhenPushed="YES" id="Uu0-sH-s2Z" customClass="ContactDetailViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Vl-xL-0VD"/>
                        <viewControllerLayoutGuide type="bottom" id="3TT-0t-Rxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vlj-jx-pbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBt-yh-22B">
                                <rect key="frame" x="0.0" y="64" width="375" height="271"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="RI6-ER-xFi">
                                        <rect key="frame" x="127" y="20" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Leq-u9-fMn"/>
                                            <constraint firstAttribute="width" constant="120" id="yfx-tZ-Rom"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7x6-zi-qxS" userLabel="msgButton">
                                        <rect key="frame" x="44" y="186" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ay5-a7-1yP"/>
                                            <constraint firstAttribute="width" constant="44" id="n2P-Bj-k6k"/>
                                        </constraints>
                                        <state key="normal" image="message_button"/>
                                        <connections>
                                            <action selector="sendMessageBtnTapped:" destination="Uu0-sH-s2Z" eventType="touchUpInside" id="kmD-yz-Shd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88j-9i-a8V" userLabel="callButton">
                                        <rect key="frame" x="124" y="186" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="VlH-b2-8a5"/>
                                            <constraint firstAttribute="width" constant="44" id="emE-Q1-uzM"/>
                                        </constraints>
                                        <state key="normal" image="call_button"/>
                                        <connections>
                                            <action selector="callBtnTapped:" destination="Uu0-sH-s2Z" eventType="touchUpInside" id="ghW-Nq-VJg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qxY-0M-tFD" userLabel="emailButton">
                                        <rect key="frame" x="204" y="186" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="MNN-gd-MeA"/>
                                            <constraint firstAttribute="width" constant="44" id="PST-fk-9kD"/>
                                        </constraints>
                                        <state key="normal" image="email_button"/>
                                        <connections>
                                            <action selector="sendEmailBtnTapped:" destination="Uu0-sH-s2Z" eventType="touchUpInside" id="AqX-ZK-e5R"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0B-KM-sMN">
                                        <rect key="frame" x="211" y="244" width="30" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-br-Afr">
                                        <rect key="frame" x="287" y="186" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="KQR-km-C5S"/>
                                            <constraint firstAttribute="width" constant="44" id="y7z-3v-MGC"/>
                                        </constraints>
                                        <state key="normal" image="favourite_button"/>
                                        <state key="selected" image="favourite_button_selected"/>
                                        <connections>
                                            <action selector="favouriteBtnTapped:" destination="Uu0-sH-s2Z" eventType="touchUpInside" id="Nya-Qv-ngd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkU-9H-ILI">
                                        <rect key="frame" x="41" y="244" width="51" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0m-sX-xrk">
                                        <rect key="frame" x="137" y="244" width="19.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcD-bv-g4A">
                                        <rect key="frame" x="97" y="148" width="181" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hNs-3L-u7j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favourite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-qz-HIp">
                                        <rect key="frame" x="284" y="243" width="50" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jaa-qz-HIp" firstAttribute="top" secondItem="Dtx-br-Afr" secondAttribute="bottom" constant="13" id="27Z-o3-jSh"/>
                                    <constraint firstItem="E0B-KM-sMN" firstAttribute="centerX" secondItem="qxY-0M-tFD" secondAttribute="centerX" id="5We-a3-Wd5"/>
                                    <constraint firstItem="Dtx-br-Afr" firstAttribute="leading" secondItem="qxY-0M-tFD" secondAttribute="trailing" constant="39" id="6QJ-hv-tJN"/>
                                    <constraint firstItem="MkU-9H-ILI" firstAttribute="centerX" secondItem="7x6-zi-qxS" secondAttribute="centerX" id="75U-0j-P2z"/>
                                    <constraint firstItem="qxY-0M-tFD" firstAttribute="centerY" secondItem="88j-9i-a8V" secondAttribute="centerY" id="7vy-fe-1ct"/>
                                    <constraint firstAttribute="trailing" secondItem="CcD-bv-g4A" secondAttribute="trailing" constant="97" id="Am0-S7-9cE"/>
                                    <constraint firstItem="MkU-9H-ILI" firstAttribute="top" secondItem="7x6-zi-qxS" secondAttribute="bottom" constant="14" id="BYB-kD-PzZ"/>
                                    <constraint firstItem="e0m-sX-xrk" firstAttribute="top" secondItem="88j-9i-a8V" secondAttribute="bottom" constant="14" id="FVu-bG-sQP"/>
                                    <constraint firstItem="7x6-zi-qxS" firstAttribute="leading" secondItem="vBt-yh-22B" secondAttribute="leading" constant="44" id="PHX-Sx-IPh"/>
                                    <constraint firstItem="E0B-KM-sMN" firstAttribute="top" secondItem="qxY-0M-tFD" secondAttribute="bottom" constant="14" id="UYJ-Lf-JQI"/>
                                    <constraint firstItem="88j-9i-a8V" firstAttribute="centerY" secondItem="7x6-zi-qxS" secondAttribute="centerY" id="Va6-X8-rO8"/>
                                    <constraint firstItem="RI6-ER-xFi" firstAttribute="centerX" secondItem="vBt-yh-22B" secondAttribute="centerX" id="a0e-Ug-4mW"/>
                                    <constraint firstItem="CcD-bv-g4A" firstAttribute="leading" secondItem="vBt-yh-22B" secondAttribute="leading" constant="97" id="dFQ-ab-msV"/>
                                    <constraint firstItem="e0m-sX-xrk" firstAttribute="centerX" secondItem="88j-9i-a8V" secondAttribute="centerX" id="dVV-3h-aSs"/>
                                    <constraint firstItem="Jaa-qz-HIp" firstAttribute="centerX" secondItem="Dtx-br-Afr" secondAttribute="centerX" id="dih-4T-DsN"/>
                                    <constraint firstAttribute="height" constant="271" id="eel-ya-5HX"/>
                                    <constraint firstItem="qxY-0M-tFD" firstAttribute="leading" secondItem="88j-9i-a8V" secondAttribute="trailing" constant="36" id="gjb-dL-9Ea"/>
                                    <constraint firstItem="CcD-bv-g4A" firstAttribute="top" secondItem="RI6-ER-xFi" secondAttribute="bottom" constant="8" id="j76-Ro-36h"/>
                                    <constraint firstAttribute="bottom" secondItem="7x6-zi-qxS" secondAttribute="bottom" constant="41" id="l0I-GF-Dub"/>
                                    <constraint firstItem="Dtx-br-Afr" firstAttribute="centerY" secondItem="qxY-0M-tFD" secondAttribute="centerY" id="on8-VB-E4F"/>
                                    <constraint firstItem="88j-9i-a8V" firstAttribute="leading" secondItem="7x6-zi-qxS" secondAttribute="trailing" constant="36" id="pLx-yN-NI1"/>
                                    <constraint firstItem="RI6-ER-xFi" firstAttribute="top" secondItem="vBt-yh-22B" secondAttribute="top" constant="20" id="zhr-Y0-daa"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zA0-YK-OvJ">
                                <rect key="frame" x="0.0" y="335" width="375" height="288"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactDetailCell" rowHeight="56" id="6Av-t3-RYl" customClass="ContactDetailTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Av-t3-RYl" id="yGE-7G-e38">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6le-6K-2Ph">
                                                    <rect key="frame" x="23" y="18" width="65" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="Pcr-yC-y1m"/>
                                                        <constraint firstAttribute="height" constant="20" id="ugF-Q9-KfM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtl-yi-2T0">
                                                    <rect key="frame" x="103" y="18" width="249" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="KPP-0s-AI9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xtl-yi-2T0" firstAttribute="centerY" secondItem="6le-6K-2Ph" secondAttribute="centerY" id="DmS-xH-uve"/>
                                                <constraint firstItem="xtl-yi-2T0" firstAttribute="leading" secondItem="yGE-7G-e38" secondAttribute="leading" constant="103" id="VbA-gd-kjg"/>
                                                <constraint firstAttribute="trailing" secondItem="xtl-yi-2T0" secondAttribute="trailing" constant="23" id="eLP-Cq-YI1"/>
                                                <constraint firstItem="xtl-yi-2T0" firstAttribute="leading" secondItem="6le-6K-2Ph" secondAttribute="trailing" constant="15" id="yvV-dd-qkI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="6le-6K-2Ph" firstAttribute="leading" secondItem="6Av-t3-RYl" secondAttribute="leading" constant="23" id="KEy-K5-dha"/>
                                            <constraint firstItem="6le-6K-2Ph" firstAttribute="centerY" secondItem="6Av-t3-RYl" secondAttribute="centerY" id="MEr-vp-Jzh"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="contactPropertyInfoLabel" destination="xtl-yi-2T0" id="fQ9-jt-SFx"/>
                                            <outlet property="contactPropertyNameLabel" destination="6le-6K-2Ph" id="kBy-TI-3He"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Uu0-sH-s2Z" id="a1X-AG-OO7"/>
                                    <outlet property="delegate" destination="Uu0-sH-s2Z" id="WfW-cd-abl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vBt-yh-22B" firstAttribute="top" secondItem="6Vl-xL-0VD" secondAttribute="bottom" id="2Wa-NA-V8S"/>
                            <constraint firstItem="vBt-yh-22B" firstAttribute="leading" secondItem="N5s-ML-7Bi" secondAttribute="leading" id="Ll0-8H-pSe"/>
                            <constraint firstItem="zA0-YK-OvJ" firstAttribute="trailing" secondItem="N5s-ML-7Bi" secondAttribute="trailing" id="PcA-5v-5zY"/>
                            <constraint firstItem="zA0-YK-OvJ" firstAttribute="top" secondItem="vBt-yh-22B" secondAttribute="bottom" id="Y2X-F3-ckh"/>
                            <constraint firstItem="3TT-0t-Rxn" firstAttribute="top" secondItem="zA0-YK-OvJ" secondAttribute="bottom" id="bVm-oi-wZk"/>
                            <constraint firstItem="vBt-yh-22B" firstAttribute="trailing" secondItem="N5s-ML-7Bi" secondAttribute="trailing" id="h6x-ke-uvQ"/>
                            <constraint firstItem="zA0-YK-OvJ" firstAttribute="leading" secondItem="N5s-ML-7Bi" secondAttribute="leading" id="qOK-KW-2u7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5s-ML-7Bi"/>
                    </view>
                    <navigationItem key="navigationItem" id="DRz-Kw-GpD">
                        <barButtonItem key="rightBarButtonItem" title="Edit" style="plain" id="IYn-Vx-fxF">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="editBtnTapped:" destination="Uu0-sH-s2Z" id="T7h-mP-gWV"/>
                                <segue destination="LkS-PB-E0c" kind="show" identifier="editScreenSegue" id="TsX-p9-GOB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="623"/>
                    <connections>
                        <outlet property="contactBgView" destination="vBt-yh-22B" id="ZPx-zk-Mg2"/>
                        <outlet property="contactDetailTableView" destination="zA0-YK-OvJ" id="Y3d-99-4J9"/>
                        <outlet property="contactFavButton" destination="Dtx-br-Afr" id="oLw-nf-Ujx"/>
                        <outlet property="contactImageView" destination="RI6-ER-xFi" id="HVt-BE-Gw9"/>
                        <outlet property="contactNameLabel" destination="CcD-bv-g4A" id="ynA-ip-o8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="973-2y-1Ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517.60000000000002" y="707.49625187406298"/>
        </scene>
        <!--Contact Edit View Controller-->
        <scene sceneID="raN-nZ-meR">
            <objects>
                <viewController storyboardIdentifier="contactEditVC" hidesBottomBarWhenPushed="YES" id="LkS-PB-E0c" customClass="ContactEditViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z49-jo-cgj"/>
                        <viewControllerLayoutGuide type="bottom" id="awK-qt-ZvM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KF0-PW-DL7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkb-Bc-MVI">
                                <rect key="frame" x="0.0" y="64" width="375" height="206"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="86Z-VP-wPq">
                                        <rect key="frame" x="100.5" y="20" width="174" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="IOt-G0-Qsm"/>
                                            <constraint firstAttribute="width" constant="174" id="cEM-3d-dQk"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ayc-Ez-94N">
                                        <rect key="frame" x="222" y="141" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="G3r-EB-NaU"/>
                                            <constraint firstAttribute="width" constant="41" id="dmk-ms-Rt8"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                        <connections>
                                            <action selector="uploadImageBtnTapped:" destination="LkS-PB-E0c" eventType="touchUpInside" id="2z1-59-eT4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="DHd-dN-Q9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ayc-Ez-94N" secondAttribute="trailing" constant="112" id="UZy-s7-We9"/>
                                    <constraint firstAttribute="bottom" secondItem="Ayc-Ez-94N" secondAttribute="bottom" constant="24" id="XK1-MT-vLG"/>
                                    <constraint firstItem="86Z-VP-wPq" firstAttribute="top" secondItem="Rkb-Bc-MVI" secondAttribute="top" constant="20" id="dEU-j4-PtZ"/>
                                    <constraint firstItem="86Z-VP-wPq" firstAttribute="centerX" secondItem="Rkb-Bc-MVI" secondAttribute="centerX" id="lPx-j1-T4f"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oLp-90-uEz">
                                <rect key="frame" x="0.0" y="270" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactEditCell" rowHeight="56" id="0Wx-7o-Qgs" customClass="ContactEditTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Wx-7o-Qgs" id="s8O-79-Vrb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnh-K0-2w2">
                                                    <rect key="frame" x="24" y="18" width="82" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="NQW-bj-BcX"/>
                                                        <constraint firstAttribute="height" constant="20" id="ruQ-ra-Njt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sa0-GL-mbD">
                                                    <rect key="frame" x="138" y="18" width="205" height="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sa0-GL-mbD" firstAttribute="leading" secondItem="Rnh-K0-2w2" secondAttribute="trailing" constant="32" id="Mlc-iv-ABD"/>
                                                <constraint firstItem="Sa0-GL-mbD" firstAttribute="centerY" secondItem="Rnh-K0-2w2" secondAttribute="centerY" id="TSH-e7-YZB"/>
                                                <constraint firstAttribute="trailing" secondItem="Sa0-GL-mbD" secondAttribute="trailing" constant="32" id="TlJ-7O-XRf"/>
                                                <constraint firstItem="Sa0-GL-mbD" firstAttribute="leading" secondItem="s8O-79-Vrb" secondAttribute="leading" constant="138" id="UNV-K7-RRy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rnh-K0-2w2" firstAttribute="centerY" secondItem="0Wx-7o-Qgs" secondAttribute="centerY" id="MCR-11-LVN"/>
                                            <constraint firstItem="Rnh-K0-2w2" firstAttribute="leading" secondItem="0Wx-7o-Qgs" secondAttribute="leading" constant="24" id="yX3-dQ-7ic"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editContactPropertyInfoLabel" destination="Sa0-GL-mbD" id="BFx-2f-4xP"/>
                                            <outlet property="editContactPropertyNameLabel" destination="Rnh-K0-2w2" id="YQS-x5-j1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="LkS-PB-E0c" id="jFe-oT-3SS"/>
                                    <outlet property="delegate" destination="LkS-PB-E0c" id="jy8-sW-MQF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oLp-90-uEz" firstAttribute="leading" secondItem="OVv-8m-Fc5" secondAttribute="leading" id="18g-Ps-POq"/>
                            <constraint firstItem="Rkb-Bc-MVI" firstAttribute="leading" secondItem="OVv-8m-Fc5" secondAttribute="leading" id="453-tV-ZYv"/>
                            <constraint firstItem="Rkb-Bc-MVI" firstAttribute="top" secondItem="Z49-jo-cgj" secondAttribute="bottom" id="Eqg-hb-d4i"/>
                            <constraint firstItem="oLp-90-uEz" firstAttribute="trailing" secondItem="OVv-8m-Fc5" secondAttribute="trailing" id="P4Q-N6-OTR"/>
                            <constraint firstItem="oLp-90-uEz" firstAttribute="top" secondItem="Rkb-Bc-MVI" secondAttribute="bottom" id="Sre-bJ-g5V"/>
                            <constraint firstItem="awK-qt-ZvM" firstAttribute="top" secondItem="oLp-90-uEz" secondAttribute="bottom" id="iGz-vn-csh"/>
                            <constraint firstItem="Rkb-Bc-MVI" firstAttribute="trailing" secondItem="OVv-8m-Fc5" secondAttribute="trailing" id="mm5-3h-72M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OVv-8m-Fc5"/>
                    </view>
                    <navigationItem key="navigationItem" id="au4-ye-wLf">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="V17-Oz-bXl">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnTapped:" destination="LkS-PB-E0c" id="Xbu-cL-cMT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="aSh-RR-DQr">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBtnTapped:" destination="LkS-PB-E0c" id="rU3-Es-qLr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="623"/>
                    <connections>
                        <outlet property="editContactBgView" destination="Rkb-Bc-MVI" id="kFF-Fx-e2w"/>
                        <outlet property="editContactDetailTableView" destination="oLp-90-uEz" id="GAJ-fW-CHK"/>
                        <outlet property="editContactImageView" destination="86Z-VP-wPq" id="HVB-K0-MTo"/>
                        <outlet property="uploadImageButton" destination="Ayc-Ez-94N" id="SyE-h3-fq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Urx-8a-Pcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="707.49625187406298"/>
        </scene>
        <!--Contact Add View Controller-->
        <scene sceneID="Frn-ky-ybU">
            <objects>
                <viewController storyboardIdentifier="contactAddVC" hidesBottomBarWhenPushed="YES" id="08J-sZ-OhL" customClass="ContactAddViewController" customModule="PhoneBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hW9-Y4-MU0"/>
                        <viewControllerLayoutGuide type="bottom" id="hZd-rl-HYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zgA-R8-ftw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZT-EP-aNs">
                                <rect key="frame" x="0.0" y="64" width="375" height="206"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder_photo" translatesAutoresizingMaskIntoConstraints="NO" id="Bpd-AW-dUt">
                                        <rect key="frame" x="100.5" y="20" width="174" height="174"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="174" id="6Pu-ea-p3L"/>
                                            <constraint firstAttribute="width" constant="174" id="zXD-on-0Jt"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lj4-tQ-rlf">
                                        <rect key="frame" x="222" y="142" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="d6D-Qe-fAs"/>
                                            <constraint firstAttribute="width" constant="41" id="r1s-HX-kKf"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                        <connections>
                                            <action selector="uploadImageBtnTapped:" destination="08J-sZ-OhL" eventType="touchUpInside" id="4gf-jH-bZJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bpd-AW-dUt" firstAttribute="centerX" secondItem="eZT-EP-aNs" secondAttribute="centerX" id="HeL-Qt-dZU"/>
                                    <constraint firstItem="Bpd-AW-dUt" firstAttribute="top" secondItem="eZT-EP-aNs" secondAttribute="top" constant="20" id="TUk-WO-Cuk"/>
                                    <constraint firstAttribute="height" constant="206" id="X7u-jW-AhV"/>
                                    <constraint firstAttribute="trailing" secondItem="lj4-tQ-rlf" secondAttribute="trailing" constant="112" id="fKj-L7-rL1"/>
                                    <constraint firstAttribute="bottom" secondItem="lj4-tQ-rlf" secondAttribute="bottom" constant="23" id="uaw-s7-dHF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpa-9b-3e9">
                                <rect key="frame" x="0.0" y="270" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addContactCell" rowHeight="56" id="Z6A-gi-zgK" customClass="ContactEditTableViewCell" customModule="PhoneBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z6A-gi-zgK" id="hqy-Gs-2QT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlv-uU-gVx">
                                                    <rect key="frame" x="23" y="18" width="83" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="8Uj-38-nQK"/>
                                                        <constraint firstAttribute="height" constant="20" id="uxk-Gx-KQZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LgK-CR-Drg">
                                                    <rect key="frame" x="138" y="18" width="215" height="20"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LgK-CR-Drg" secondAttribute="trailing" constant="22" id="8OK-SD-caL"/>
                                                <constraint firstItem="LgK-CR-Drg" firstAttribute="leading" secondItem="Rlv-uU-gVx" secondAttribute="trailing" constant="32" id="LgC-xc-GGz"/>
                                                <constraint firstItem="LgK-CR-Drg" firstAttribute="centerY" secondItem="Rlv-uU-gVx" secondAttribute="centerY" id="Rxo-9c-ekE"/>
                                                <constraint firstItem="LgK-CR-Drg" firstAttribute="leading" secondItem="hqy-Gs-2QT" secondAttribute="leading" constant="138" id="dVO-Km-0h2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rlv-uU-gVx" firstAttribute="centerY" secondItem="Z6A-gi-zgK" secondAttribute="centerY" id="Uhq-3X-cWr"/>
                                            <constraint firstItem="Rlv-uU-gVx" firstAttribute="leading" secondItem="Z6A-gi-zgK" secondAttribute="leading" constant="23" id="e59-8S-fYq"/>
                                        </constraints>
                                        <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="editContactPropertyInfoLabel" destination="LgK-CR-Drg" id="VCF-G2-Avt"/>
                                            <outlet property="editContactPropertyNameLabel" destination="Rlv-uU-gVx" id="X4C-wM-WkL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="08J-sZ-OhL" id="0i8-ob-j8b"/>
                                    <outlet property="delegate" destination="08J-sZ-OhL" id="gLe-jV-GDf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hZd-rl-HYL" firstAttribute="top" secondItem="Gpa-9b-3e9" secondAttribute="bottom" id="9Py-lr-Weo"/>
                            <constraint firstItem="eZT-EP-aNs" firstAttribute="trailing" secondItem="w8r-PR-epR" secondAttribute="trailing" id="Ct1-A8-U7s"/>
                            <constraint firstItem="Gpa-9b-3e9" firstAttribute="leading" secondItem="w8r-PR-epR" secondAttribute="leading" id="Liu-s6-Zrs"/>
                            <constraint firstItem="Gpa-9b-3e9" firstAttribute="trailing" secondItem="w8r-PR-epR" secondAttribute="trailing" id="NmT-pQ-aW5"/>
                            <constraint firstItem="eZT-EP-aNs" firstAttribute="top" secondItem="hW9-Y4-MU0" secondAttribute="bottom" id="bmT-Bq-CYi"/>
                            <constraint firstItem="eZT-EP-aNs" firstAttribute="leading" secondItem="w8r-PR-epR" secondAttribute="leading" id="cCZ-It-r7I"/>
                            <constraint firstItem="Gpa-9b-3e9" firstAttribute="top" secondItem="eZT-EP-aNs" secondAttribute="bottom" id="ps6-KG-U6k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w8r-PR-epR"/>
                    </view>
                    <navigationItem key="navigationItem" id="UK3-xR-6QA">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="Uwg-pp-vlK">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelBtnTapped:" destination="08J-sZ-OhL" id="v8n-nD-PC3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" style="plain" id="53d-3V-9NA">
                            <color key="tintColor" red="0.31372549020000001" green="0.89019607840000003" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doneBtnTapped:" destination="08J-sZ-OhL" id="Wgh-WT-iec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="623"/>
                    <connections>
                        <outlet property="addContactBgView" destination="eZT-EP-aNs" id="Wej-gF-TPu"/>
                        <outlet property="addContactDetailTableView" destination="Gpa-9b-3e9" id="zOc-BS-NBt"/>
                        <outlet property="addContactImageView" destination="Bpd-AW-dUt" id="dB6-oj-3Kz"/>
                        <outlet property="uploadImageButton" destination="lj4-tQ-rlf" id="hmk-ob-5PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNF-kX-AJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-49.025487256371818"/>
        </scene>
    </scenes>
    <resources>
        <image name="addContact" width="16" height="16"/>
        <image name="call_button" width="45" height="44"/>
        <image name="camera_button" width="41" height="41"/>
        <image name="email_button" width="45" height="44"/>
        <image name="favourite_button" width="44" height="44"/>
        <image name="favourite_button_selected" width="44" height="44"/>
        <image name="home_favourite" width="19" height="18"/>
        <image name="message_button" width="44" height="44"/>
        <image name="placeholder_photo" width="126" height="126"/>
    </resources>
</document>
